# proxy/nginx.conf
http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen       80;
    server_name  localhost;

    # React build 결과물이 위치한 폴더
    root   /usr/share/nginx/html;
    index  index.html;

    # 1) /api/로 시작하는 모든 요청을 Vercel 서버리스 함수로 프록시
    location /api/ {
      proxy_pass        https://serverless-ten-orcin.vercel.app;
    }

    # 2) 정적 파일 우선 서빙, 없으면 index.html 로 (SPA fallback)
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}

events {
  worker_connections 1024;
}
